ðŸš€ Mini Project 2: Movie Ratings Analysis
Goal: Analyze a dataset of movies and their ratings.

Tasks:
âœ… Load a dataset (title, genre, rating, year).
âœ… Find the top 10 highest-rated movies.
âœ… Find average ratings by genre.
âœ… Filter movies released after 2015 with ratings above 8.0.
âœ… Plot ratings distribution.

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('movie_ratings_project2.csv')
df.head()

     Title     Genre  Rating  Year
0  Movie 1     Drama     4.6  2006
1  Movie 2    Action     6.7  2019
2  Movie 3    Sci-Fi     6.6  2014
3  Movie 4  Thriller     6.1  2010
4  Movie 5  Thriller     4.6  2007

In [6]:
# find top 10 highest rated movies 
sorted_ds= df.sort_values(by='Rating', ascending=False)
sorted_ds.head(10)

       Title      Genre  Rating  Year
76  Movie 77     Horror     9.8  2001
78  Movie 79  Adventure     9.7  2003
22  Movie 23    Romance     9.7  2005
93  Movie 94     Action     9.7  2023
40  Movie 41     Sci-Fi     9.5  2002
11  Movie 12      Drama     9.3  2023
54  Movie 55     Comedy     9.3  2001
50  Movie 51    Romance     9.2  2013
43  Movie 44      Drama     9.2  2006
32  Movie 33     Horror     9.2  2015

In [7]:
# find avg rating by genere 
## remove the null values first 
df.dropna()
df.groupby('Genre')['Rating'].mean()

Genre
Action       7.244444
Adventure    7.042857
Comedy       7.160000
Drama        7.256250
Horror       7.230000
Romance      7.361538
Sci-Fi       7.033333
Thriller     6.433333
Name: Rating, dtype: float64

In [9]:
# Filter movies released after 2015 with ratings above 8.0 

df[(df['Year']> 2015) &  (df['Rating']> 8.0)]

## another way 
df.query('Year > 2015 and Rating > 8.0')

       Title      Genre  Rating  Year
7    Movie 8      Drama     8.7  2018
11  Movie 12      Drama     9.3  2023
12  Movie 13   Thriller     9.0  2020
24  Movie 25     Sci-Fi     8.3  2020
35  Movie 36     Action     8.2  2018
42  Movie 43   Thriller     8.2  2018
63  Movie 64  Adventure     8.2  2016
73  Movie 74     Sci-Fi     8.2  2021
74  Movie 75      Drama     8.3  2017
93  Movie 94     Action     9.7  2023

In [ ]:
# plot rating distribution