ðŸš€ Mini Project 4: Sales Data Dashboard
Goal: Build a lightweight dashboard in Jupyter using Pandas + Matplotlib.

Tasks:
âœ… Load a CSV of sales data (Date, Product, Price, Quantity).
âœ… Calculate total revenue by product.
âœ… Find which product sold the most in quantity and revenue.
âœ… Plot daily sales trends.
âœ… Identify days with zero sales.

In [2]:
import pandas as pd

In [5]:
df=pd.read_csv('sales_data_project4.csv')
df.head()
df.tail()

           Date   Product  Price  Quantity
995  2025-05-15      Desk   7000         2
996  2025-03-25      Desk   7000         4
997  2025-01-28  Keyboard   1200         2
998  2025-02-27    Webcam   1800         4
999  2025-05-03     Chair   4000         1

In [9]:
# calculate the total revenue 
# use apply function to have a new colum
#df['Revenue']= df.apply(lambda x: x['Price']*x['Quantity'])
df['Revenue'] = df['Price']*df['Quantity']
df
# total revenue : 
df['Revenue'].sum()

24717800

In [10]:
# find the prodct which sold most in qty 
df.groupby('Product')['Quantity'].sum()

Product
Chair         303
Desk          296
Headphones    350
Keyboard      338
Laptop        315
Monitor       260
Mouse         334
Webcam        284
Name: Quantity, dtype: int64

In [15]:
# find the product which sold the most in revenue 
df.groupby('Product')['Revenue'].sum().reset_index(name="TotalRevenue").sort_values(by='TotalRevenue', ascending=False).head(1)
# reset_index : converts the series to df and renames the column

  Product  TotalRevenue
4  Laptop      15750000

In [22]:
#Identify days with zero sales.
df['Date']= pd.to_datetime(df['Date'])
df['Date'].min()
df['Date'].max()

all_dates= pd.date_range(start=df['Date'].min(), end=df['Date'].max())
missing_dates= all_dates.difference(df['Date'])
missing_dates.tolist()  # no days with 0 sales 
# all_dates.tolist()
# df.sort_values(by='Date')

[Timestamp('2025-01-01 00:00:00'),
 Timestamp('2025-01-02 00:00:00'),
 Timestamp('2025-01-03 00:00:00'),
 Timestamp('2025-01-04 00:00:00'),
 Timestamp('2025-01-05 00:00:00'),
 Timestamp('2025-01-06 00:00:00'),
 Timestamp('2025-01-07 00:00:00'),
 Timestamp('2025-01-08 00:00:00'),
 Timestamp('2025-01-09 00:00:00'),
 Timestamp('2025-01-10 00:00:00'),
 Timestamp('2025-01-11 00:00:00'),
 Timestamp('2025-01-12 00:00:00'),
 Timestamp('2025-01-13 00:00:00'),
 Timestamp('2025-01-14 00:00:00'),
 Timestamp('2025-01-15 00:00:00'),
 Timestamp('2025-01-16 00:00:00'),
 Timestamp('2025-01-17 00:00:00'),
 Timestamp('2025-01-18 00:00:00'),
 Timestamp('2025-01-19 00:00:00'),
 Timestamp('2025-01-20 00:00:00'),
 Timestamp('2025-01-21 00:00:00'),
 Timestamp('2025-01-22 00:00:00'),
 Timestamp('2025-01-23 00:00:00'),
 Timestamp('2025-01-24 00:00:00'),
 Timestamp('2025-01-25 00:00:00'),
 Timestamp('2025-01-26 00:00:00'),
 Timestamp('2025-01-27 00:00:00'),
 Timestamp('2025-01-28 00:00:00'),
 Timestamp('2025-01-29 00:00:00'),
 Timestamp('2025-01-30 00:00:00'),
 Timestamp('2025-01-31 00:00:00'),
 Timestamp('2025-02-01 00:00:00'),
 Timestamp('2025-02-02 00:00:00'),
 Timestamp('2025-02-03 00:00:00'),
 Timestamp('2025-02-04 00:00:00'),
 Timestamp('2025-02-05 00:00:00'),
 Timestamp('2025-02-06 00:00:00'),
 Timestamp('2025-02-07 00:00:00'),
 Timestamp('2025-02-08 00:00:00'),
 Timestamp('2025-02-09 00:00:00'),
 Timestamp('2025-02-10 00:00:00'),
 Timestamp('2025-02-11 00:00:00'),
 Timestamp('2025-02-12 00:00:00'),
 Timestamp('2025-02-13 00:00:00'),
 Timestamp('2025-02-14 00:00:00'),
 Timestamp('2025-02-15 00:00:00'),
 Timestamp('2025-02-16 00:00:00'),
 Timestamp('2025-02-17 00:00:00'),
 Timestamp('2025-02-18 00:00:00'),
 Timestamp('2025-02-19 00:00:00'),
 Timestamp('2025-02-20 00:00:00'),
 Timestamp('2025-02-21 00:00:00'),
 Timestamp('2025-02-22 00:00:00'),
 Timestamp('2025-02-23 00:00:00'),
 Timestamp('2025-02-24 00:00:00'),
 Timestamp('2025-02-25 00:00:00'),
 Timestamp('2025-02-26 00:00:00'),
 Timestamp('2025-02-27 00:00:00'),
 Timestamp('2025-02-28 00:00:00'),
 Timestamp('2025-03-01 00:00:00'),
 Timestamp('2025-03-02 00:00:00'),
 Timestamp('2025-03-03 00:00:00'),
 Timestamp('2025-03-04 00:00:00'),
 Timestamp('2025-03-05 00:00:00'),
 Timestamp('2025-03-06 00:00:00'),
 Timestamp('2025-03-07 00:00:00'),
 Timestamp('2025-03-08 00:00:00'),
 Timestamp('2025-03-09 00:00:00'),
 Timestamp('2025-03-10 00:00:00'),
 Timestamp('2025-03-11 00:00:00'),
 Timestamp('2025-03-12 00:00:00'),
 Timestamp('2025-03-13 00:00:00'),
 Timestamp('2025-03-14 00:00:00'),
 Timestamp('2025-03-15 00:00:00'),
 Timestamp('2025-03-16 00:00:00'),
 Timestamp('2025-03-17 00:00:00'),
 Timestamp('2025-03-18 00:00:00'),
 Timestamp('2025-03-19 00:00:00'),
 Timestamp('2025-03-20 00:00:00'),
 Timestamp('2025-03-21 00:00:00'),
 Timestamp('2025-03-22 00:00:00'),
 Timestamp('2025-03-23 00:00:00'),
 Timestamp('2025-03-24 00:00:00'),
 Timestamp('2025-03-25 00:00:00'),
 Timestamp('2025-03-26 00:00:00'),
 Timestamp('2025-03-27 00:00:00'),
 Timestamp('2025-03-28 00:00:00'),
 Timestamp('2025-03-29 00:00:00'),
 Timestamp('2025-03-30 00:00:00'),
 Timestamp('2025-03-31 00:00:00'),
 Timestamp('2025-04-01 00:00:00'),
 Timestamp('2025-04-02 00:00:00'),
 Timestamp('2025-04-03 00:00:00'),
 Timestamp('2025-04-04 00:00:00'),
 Timestamp('2025-04-05 00:00:00'),
 Timestamp('2025-04-06 00:00:00'),
 Timestamp('2025-04-07 00:00:00'),
 Timestamp('2025-04-08 00:00:00'),
 Timestamp('2025-04-09 00:00:00'),
 Timestamp('2025-04-10 00:00:00'),
 Timestamp('2025-04-11 00:00:00'),
 Timestamp('2025-04-12 00:00:00'),
 Timestamp('2025-04-13 00:00:00'),
 Timestamp('2025-04-14 00:00:00'),
 Timestamp('2025-04-15 00:00:00'),
 Timestamp('2025-04-16 00:00:00'),
 Timestamp('2025-04-17 00:00:00'),
 Timestamp('2025-04-18 00:00:00'),
 Timestamp('2025-04-19 00:00:00'),
 Timestamp('2025-04-20 00:00:00'),
 Timestamp('2025-04-21 00:00:00'),
 Timestamp('2025-04-22 00:00:00'),
 Timestamp('2025-04-23 00:00:00'),
 Timestamp('2025-04-24 00:00:00'),
 Timestamp('2025-04-25 00:00:00'),
 Timestamp('2025-04-26 00:00:00'),
 Timestamp('2025-04-27 00:00:00'),
 Timestamp('2025-04-28 00:00:00'),
 Timestamp('2025-04-29 00:00:00'),
 Timestamp('2025-04-30 00:00:00'),
 Timestamp('2025-05-01 00:00:00'),
 Timestamp('2025-05-02 00:00:00'),
 Timestamp('2025-05-03 00:00:00'),
 Timestamp('2025-05-04 00:00:00'),
 Timestamp('2025-05-05 00:00:00'),
 Timestamp('2025-05-06 00:00:00'),
 Timestamp('2025-05-07 00:00:00'),
 Timestamp('2025-05-08 00:00:00'),
 Timestamp('2025-05-09 00:00:00'),
 Timestamp('2025-05-10 00:00:00'),
 Timestamp('2025-05-11 00:00:00'),
 Timestamp('2025-05-12 00:00:00'),
 Timestamp('2025-05-13 00:00:00'),
 Timestamp('2025-05-14 00:00:00'),
 Timestamp('2025-05-15 00:00:00'),
 Timestamp('2025-05-16 00:00:00'),
 Timestamp('2025-05-17 00:00:00'),
 Timestamp('2025-05-18 00:00:00'),
 Timestamp('2025-05-19 00:00:00'),
 Timestamp('2025-05-20 00:00:00'),
 Timestamp('2025-05-21 00:00:00'),
 Timestamp('2025-05-22 00:00:00'),
 Timestamp('2025-05-23 00:00:00'),
 Timestamp('2025-05-24 00:00:00'),
 Timestamp('2025-05-25 00:00:00'),
 Timestamp('2025-05-26 00:00:00'),
 Timestamp('2025-05-27 00:00:00'),
 Timestamp('2025-05-28 00:00:00'),
 Timestamp('2025-05-29 00:00:00'),
 Timestamp('2025-05-30 00:00:00'),
 Timestamp('2025-05-31 00:00:00'),
 Timestamp('2025-06-01 00:00:00'),
 Timestamp('2025-06-02 00:00:00'),
 Timestamp('2025-06-03 00:00:00'),
 Timestamp('2025-06-04 00:00:00'),
 Timestamp('2025-06-05 00:00:00'),
 Timestamp('2025-06-06 00:00:00'),
 Timestamp('2025-06-07 00:00:00'),
 Timestamp('2025-06-08 00:00:00'),
 Timestamp('2025-06-09 00:00:00'),
 Timestamp('2025-06-10 00:00:00'),
 Timestamp('2025-06-11 00:00:00'),
 Timestamp('2025-06-12 00:00:00'),
 Timestamp('2025-06-13 00:00:00'),
 Timestamp('2025-06-14 00:00:00'),
 Timestamp('2025-06-15 00:00:00'),
 Timestamp('2025-06-16 00:00:00'),
 Timestamp('2025-06-17 00:00:00'),
 Timestamp('2025-06-18 00:00:00'),
 Timestamp('2025-06-19 00:00:00'),
 Timestamp('2025-06-20 00:00:00'),
 Timestamp('2025-06-21 00:00:00'),
 Timestamp('2025-06-22 00:00:00'),
 Timestamp('2025-06-23 00:00:00'),
 Timestamp('2025-06-24 00:00:00'),
 Timestamp('2025-06-25 00:00:00'),
 Timestamp('2025-06-26 00:00:00'),
 Timestamp('2025-06-27 00:00:00'),
 Timestamp('2025-06-28 00:00:00'),
 Timestamp('2025-06-29 00:00:00'),
 Timestamp('2025-06-30 00:00:00')]

In [23]:
df.sort_values(by='Date')

          Date   Product  Price  Quantity  Revenue
726 2025-01-01  Keyboard   1200         2     2400
446 2025-01-01  Keyboard   1200         2     2400
720 2025-01-01   Monitor  15000         4    60000
839 2025-01-01   Monitor  15000         2    30000
591 2025-01-01   Monitor  15000         4    60000
..         ...       ...    ...       ...      ...
610 2025-06-29    Webcam   1800         3     5400
555 2025-06-30      Desk   7000         4    28000
487 2025-06-30    Laptop  50000         3   150000
53  2025-06-30    Laptop  50000         3   150000
906 2025-06-30     Chair   4000         1     4000

[1000 rows x 5 columns]